################################################################################
## \file      httpd.conf
## \author    SENOO, Ken
## \copyright CC0
## \date      Created: 2020-08-19T18:10+09:00
## \sa        https://senooken.jp/post/2020/10/28/
## \brief     仮想ホストの共通設定例
################################################################################

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so

Listen 80
Listen 443

Include httpd-other.conf

