################################################################################
## \file      httpd-other.conf
## \author    SENOO, Ken
## \copyright CC0
## \date      Created: 2020-08-19T18:10+09:00
## \sa        https://senooken.jp/post/2020/10/28/
## \brief     仮想ホストの共通設定例
################################################################################

Define OTHER_DOMAIN other.com
Define OTHER_DOCUMENT_ROOT /usr/local/var/www/${OTHER_DOMAIN}

<Directory ${OTHER_DOCUMENT_ROOT}>
    Options Indexes FollowSymLinks
    ## For .htaccess
    # AllowOverride AuthConfig FileInfo Indexes Limit
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@${OTHER_DOMAIN}
    ServerName ${OTHER_DOMAIN}
    DocumentRoot ${OTHER_DOCUMENT_ROOT}

    ## Always HTTPS
    <If "%{HTTPS} == 'on'">
        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    </If>
    <ElseIf "%{REQUEST_URI} !~ m#^/\.well-known#">
        RewriteEngine On
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI}?%{QUERY_STRING} [L,R=301]
    </ElseIf>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@${OTHER_DOMAIN}
    ServerName ${OTHER_DOMAIN}
    DocumentRoot ${OTHER_DOCUMENT_ROOT}
    ErrorLog "logs/${OTHER_DOMAIN}-error_log"
    CustomLog "logs/${OTHER_DOMAIN}-access_log" common

    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/${OTHER_DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/${OTHER_DOMAIN}/privkey.pem"
</VirtualHost>
